new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017],
      datasets: [
        {
          backgroundColor: ["#00b050", "#00b050","#00b050","#00b050","#00b050","#00b050", "#00b050","#00b050","#00b050","#00b050","#00b050", "#00b050","#00b050","#00b050","#00b050","#00b050","#00b050","#00b050"],
          data: [40111,40771,36240,40037,38668,34772,35692,35881,37337,36310,34673,34290,33641,34000,29926,34583,39128,38838]
        }
      ]
    },
});



